{{ template "chart.header" . }} 

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Usage

[Helm](https://helm.sh) must be installed to use the charts. Please refer to
Helm's [documentation](https://helm.sh/docs) to get started.

Once Helm has been set up correctly, add the repo as follows:

    helm repo add digitalhub https://ryjogo.github.io/digitalhub

If you had already added this repo earlier, run `helm repo update` to retrieve
the latest versions of the packages. You can then run `helm search repo digitalhub` to see the charts.

To install the phpipam chart:

    helm install my-phpipam digitalhub/phpipam

To uninstall the chart:

    helm delete my-phpipam


{{ template "chart.valuesSection" . }}